PORT=5000
MONGO_URI=mongodb+srv://kushdastane69211:rd3FVg9mtQC0VLoO@my-cluster.eonmoaf.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster
JWT_SECRET=s9d8f7g6h5j4k3l2q1m2p3r4v5
EMAIL_USER=lostfounduniversityportal@gmail.com
EMAIL_PASS=lkmj vixh wjdy qijx
